<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-cw-TMf">
                                <rect key="frame" x="129.5" y="375.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htu-0Y-eGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-CW-f5r">
                                <rect key="frame" x="152.5" y="570.5" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-Jl-jDq">
                                <rect key="frame" x="175" y="635" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="94q-rm-QF1"/>
                                    <constraint firstAttribute="height" constant="64" id="oXz-aJ-Xf4"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWc-8f-eBL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3y-CW-f5r" firstAttribute="top" secondItem="xlC-cw-TMf" secondAttribute="bottom" constant="40" id="FiH-AC-5MB"/>
                            <constraint firstItem="xlC-cw-TMf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="L7f-zH-VUW"/>
                            <constraint firstItem="xlC-cw-TMf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y7l-uV-fb3"/>
                            <constraint firstItem="Ui5-Jl-jDq" firstAttribute="top" secondItem="H3y-CW-f5r" secondAttribute="bottom" constant="117" id="l9C-UU-Jj8"/>
                            <constraint firstItem="Ui5-Jl-jDq" firstAttribute="centerX" secondItem="H3y-CW-f5r" secondAttribute="centerX" id="s1k-Xf-mls"/>
                            <constraint firstItem="H3y-CW-f5r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uEL-dW-q6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="xlC-cw-TMf" id="SfV-EL-Riv"/>
                        <outlet property="recordingLabel" destination="H3y-CW-f5r" id="BFp-iX-6TD"/>
                        <outlet property="stopRecordingButton" destination="Ui5-Jl-jDq" id="gU1-9Z-4PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
